# grpc-app-cs-plugin

./: README.md  about.md  implementation.md  plugin.yaml  usage.md
snippets/src/Application/: app.txt  services.txt
snippets/src/{{project_type}}/: app.txt  configurekestrel.txt  options.txt
templates/src/Protos/: greet.proto
templates/src/{{project_name}}.Application/: {{project_name}}.Application.csproj
templates/src/{{project_name}}.Application/SayHellogRPC/: SayHelloCommand.cs  SayHelloHandler.cs
templates/src/{{project_name}}.GrpcClient/: {{project_name}}.GrpcClient.csproj
templates/src/{{project_name}}.{{project_type}}/Services/: SayHelloService.cs
templates/tests/{{project_name}}.GrpcClientTests/: {{project_name}}.GrpcClient.UnitTests.csproj
